<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ShiftExchangeListActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:layout_marginHorizontal="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:textSize="32dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="@string/shiftexchange_list_mylist_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/shiftexchange_list_mylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginBottom="20dp"
                android:divider="@color/black" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:layout_marginHorizontal="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:textSize="32dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="@string/shiftexchange_list_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/shiftexchange_list_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginBottom="20dp"
                android:divider="@color/black" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shiftexchange_list_admintitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:layout_marginHorizontal="12dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/shiftexchange_list_text_admintitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:textSize="32dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="@string/shiftexchange_adminlist_title"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/shiftexchange_list_adminlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ListView
                android:id="@+id/shiftexchange_list_adminlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginBottom="20dp"
                android:divider="@color/black" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
