<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/shift_list_shift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/week_border"
            android:layout_weight="8"
            android:layout_margin="4dp"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shift_list_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="21.jan - 17:30-21:00"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/shift_list_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="UpForGrabs"
                android:textSize="20dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/shift_list_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/user_list_delete"
            android:layout_marginHorizontal="8dp"
            android:textSize="20dp"/>

    </LinearLayout>
    
</LinearLayout>